<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.TasksController">
   <children>
      <TableView fx:id="tableView" layoutX="10.0" layoutY="10.0" prefHeight="753.0" prefWidth="1256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="serviceName" prefWidth="75.0" text="Service name" />
            <TableColumn fx:id="done" prefWidth="75.0" text="Done" />
            <TableColumn fx:id="success" prefWidth="75.0" text="Success" />
            <TableColumn fx:id="cost" prefWidth="75.0" text="Cost" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
